{<img src="https://api.codeclimate.com/v1/badges/ce8b4299fd25daa8e71a/maintainability" />}[https://codeclimate.com/github/anoobbava/blog_app/maintainability]

{<img src="https://api.codeclimate.com/v1/badges/ce8b4299fd25daa8e71a/test_coverage" />}[https://codeclimate.com/github/anoobbava/blog_app/test_coverage]

{<img src="https://travis-ci.org/anoobbava/blog_app.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/anoobbava/blog_app]

== README

This is a blog Application we we can upload the articles

Main Aim of this Application is to
* create an Article
* All can view the titles, need to login to read the content.
* implement gritter flash alerts for alerts
==== Additional work
* Able to upload the images
* comment on a post
* like the posts
* view count for a post
* when a comment is made, then the system send a notification to the author of article about this.
* Added custom error pages rather than the default rails pages
* able to upload the multiple images
* An article can belongs to multiple articles also.
* Carousal implemented in show page to view the articles
* Added in-app navbar notifications
* User can create new categories if the corresponding category is not there.

==== To run in Dev

* Clone this page
run <b>bundle exec rails db:seed</b>
